* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-container {
  text-align: center;
}

.heading {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 3rem;
  color: #696969;
}

.input-form {
  margin: 10px;
  padding: 5px;
}

.input-form input[type="text"] {
  padding: 8px 20px;
  border-radius: 10px;
  background-color:ghostwhite;
  border: 1.5px solid gray;
  color: #333;
  width: 300px;
  font-size: 1.2rem;
  top: 3px;
}

.input-form input[type="text"]:focus {
  outline: none;
}

.input-form input[type="submit"] {
  border-right-color: gray;
  font-size: 1.1rem;
  margin-left: 20px;
  padding: 10px;
  border: 0;
  background-color: #F0F8FF;
  color: black;
  cursor: pointer;
}

.center {
  text-align: center;
}
