.recipeData {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color:#CBC3E3;
  margin-left: 10px;
  margin-right:10px;
}


.title {
  margin-left: 10px;
  margin-right: 10px;
  background-color: #FFEFD5;
  color: #696969;
  text-align: center;
  padding: 10px;
}

.recipeData img {
  height: 350px;
  width: 350px;
  border: 2px solid black;
  margin: auto 50px;
}

.ingredients {
  height: 200px;
  overflow: auto;
  padding: 5px 30px;
  background-color: lightgray;
  margin-right: 15px;
  list-style-type: none;
}

.recipe {
  margin-right: 15px;
  height: 100px;
  background-color: lightgrey;
  padding: 10px 20px;
  overflow: auto;
}
.textData
{
  padding-top: 15px;
   
}
.noData {
  text-align: center;
}

